<!--HTML stuff-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Retro Timer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="author" content="Paul Stuart Wheeler">
		<meta name="description" content="Countdown Timer in a retro style Commodore C64 inspired webpage powered by a Raspberry Pi model B+  ">
		<style type="text/css">
			@import url("css/StyleSheet.css");
			@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
		</style>
	</head>
</head>
<body>
	<br>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***   SUPER MEGA ADVANCED TIMER  ***</p1>
	<p1><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** V1.03 COPYRIGHT PW 1983 ***&nbsp;&nbsp;&nbsp;&nbsp;</p1>
	<p2><br>READY</p2>
	<p2><br>RUN<br><br></p2>
	<p2>PRESS F5 TO SET TIMER
	<p id="TimerDisplay"></p>
	<script>
		var inputTime = prompt("Enter time duration in minutes")
		// Set the date we're counting down to
		var countDownDate = new Date().getTime() + parseInt(inputTime)*1000*60;

		// Update the count down every 1 second
		var x = setInterval(function() {
			// Get today's date and time
			var now = new Date().getTime();    
			// Find the distance between now and the count down date
			var distance = countDownDate - now;
	    
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	      
			// Output the result in an element with id="TimerDisplay"
			document.getElementById("TimerDisplay").innerHTML = hours + "h "+ minutes + "m " + seconds + "s ";
	    
			// If the count down is over, write some text and play the sound
			if (distance <= 0) {
				clearInterval(x);
				document.getElementById("TimerDisplay").innerHTML = "TIME UP";
				//setTimeout(() => {  clearInterval(x); }, 1000);
				var audio = new Audio('alarm.mp3');
				audio.play();
			}

		}, 1000);

	</script>

</body>
</html>
